D:\Programação\c#\UNIDESC\28-02-2023\ALPHA02-JOGODEFUT\ALPHA02-JOGODEFUT\obj\Debug\net6.0\ALPHA02-JOGODEFUT.csproj.AssemblyReference.cache
D:\Programação\c#\UNIDESC\28-02-2023\ALPHA02-JOGODEFUT\ALPHA02-JOGODEFUT\obj\Debug\net6.0\ALPHA02-JOGODEFUT.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\c#\UNIDESC\28-02-2023\ALPHA02-JOGODEFUT\ALPHA02-JOGODEFUT\obj\Debug\net6.0\ALPHA02-JOGODEFUT.AssemblyInfoInputs.cache
D:\Programação\c#\UNIDESC\28-02-2023\ALPHA02-JOGODEFUT\ALPHA02-JOGODEFUT\obj\Debug\net6.0\ALPHA02-JOGODEFUT.AssemblyInfo.cs
D:\Programação\c#\UNIDESC\28-02-2023\ALPHA02-JOGODEFUT\ALPHA02-JOGODEFUT\obj\Debug\net6.0\ALPHA02-JOGODEFUT.csproj.CoreCompileInputs.cache
D:\Programação\c#\UNIDESC\28-02-2023\ALPHA02-JOGODEFUT\ALPHA02-JOGODEFUT\bin\Debug\net6.0\ALPHA02-JOGODEFUT.exe
D:\Programação\c#\UNIDESC\28-02-2023\ALPHA02-JOGODEFUT\ALPHA02-JOGODEFUT\bin\Debug\net6.0\ALPHA02-JOGODEFUT.deps.json
D:\Programação\c#\UNIDESC\28-02-2023\ALPHA02-JOGODEFUT\ALPHA02-JOGODEFUT\bin\Debug\net6.0\ALPHA02-JOGODEFUT.runtimeconfig.json
D:\Programação\c#\UNIDESC\28-02-2023\ALPHA02-JOGODEFUT\ALPHA02-JOGODEFUT\bin\Debug\net6.0\ALPHA02-JOGODEFUT.dll
D:\Programação\c#\UNIDESC\28-02-2023\ALPHA02-JOGODEFUT\ALPHA02-JOGODEFUT\bin\Debug\net6.0\ALPHA02-JOGODEFUT.pdb
D:\Programação\c#\UNIDESC\28-02-2023\ALPHA02-JOGODEFUT\ALPHA02-JOGODEFUT\obj\Debug\net6.0\ALPHA02-JOGODEFUT.dll
D:\Programação\c#\UNIDESC\28-02-2023\ALPHA02-JOGODEFUT\ALPHA02-JOGODEFUT\obj\Debug\net6.0\refint\ALPHA02-JOGODEFUT.dll
D:\Programação\c#\UNIDESC\28-02-2023\ALPHA02-JOGODEFUT\ALPHA02-JOGODEFUT\obj\Debug\net6.0\ALPHA02-JOGODEFUT.pdb
D:\Programação\c#\UNIDESC\28-02-2023\ALPHA02-JOGODEFUT\ALPHA02-JOGODEFUT\obj\Debug\net6.0\ALPHA02-JOGODEFUT.genruntimeconfig.cache
D:\Programação\c#\UNIDESC\28-02-2023\ALPHA02-JOGODEFUT\ALPHA02-JOGODEFUT\obj\Debug\net6.0\ref\ALPHA02-JOGODEFUT.dll
