is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ALPHA02_JOGODEFUT
build_property.ProjectDir = D:\Programação\c#\UNIDESC\28-02-2023\ALPHA02-JOGODEFUT\ALPHA02-JOGODEFUT\
